<?php require_once('config.php'); ?>
<?php 
 $page="index";
?>
<!doctype html>
<html>

<head>
    <?php require_once('header.php'); ?>
    <title>合利他命 - 醫療級維他命B群專家</title>
    <meta name="title" content="合利他命 - 醫療級維他命B群專家" />
    <meta name="keywords" content="台灣武田，合利他命，醫療級B群，A25，強效錠，金強效錠，Alinamin，B1缺乏，疲勞無力，眼睛疲勞，肩頸僵硬，腰背酸痛，手腳發麻，嚴重酸痛，神經痛，日本市佔第一" />
    <meta name="description" content="含活性維生素B1誘導體，有效緩解缺乏維生素B1，產生的疲。酸。麻症狀問題">
    <meta property="og:title" content="合利他命 - 醫療級維他命B群專家">
    <meta property="og:description" content="含活性維生素B1誘導體，有效緩解缺乏維生素B1，產生的疲。酸。麻症狀問題">
    <meta property="og:url" content="<?php echo $rootURL;?>">
    <link rel="stylesheet" href="<?php echo $rootURL;?>css/index.css">
</head>

<body>
    <div id="app" class="wrap">
        <?php require('nav.php'); ?>
                
        <!--  2021 cny  -->

        
        <!--  2021 cny  -->
        <section class="kv-slide">
            <div class="slide-con">
                <div class="slide-box">
                    <a href="<?php echo $rootURL;?>product/a25"></a>
                    <img src="<?php echo $rootURL;?>images/intro/kv_slide1.jpg" alt="A25一吃有感迅速消除疲勞" class="pc">
                    <img src="<?php echo $rootURL;?>images/intro/m_kv_slide1.jpg" alt="A25一吃有感迅速消除疲勞" class="mb">
                </div>
                <div class="slide-box sb-2">
                    <a href="<?php echo $rootURL;?>product/explus"></a>
                    <img src="<?php echo $rootURL;?>images/intro/kv_slide2.jpg" alt="EX PLUS強效錠改善眼睛疲勞肩頸僵硬腰背酸痛" class="pc">
                    <img src="<?php echo $rootURL;?>images/intro/m_kv_slide2.jpg" alt="EX PLUS強效錠改善眼睛疲勞肩頸僵硬腰背酸痛" class="mb">
                </div>
                <div class="slide-box">
                    <a href="<?php echo $rootURL;?>product/exgold"></a>
                    <img src="<?php echo $rootURL;?>images/intro/kv_slide3.jpg" alt="EX GOLD金強效錠有效緩解末梢發麻神經痛" class="pc">
                    <img src="<?php echo $rootURL;?>images/intro/m_kv_slide3.jpg" alt="EX GOLD金強效錠有效緩解末梢發麻神經痛" class="mb">
                </div>
            </div>
            <div class="info-left">
                <img src="<?php echo $rootURL;?>images/logo_alinamin_b.png" alt="">
            </div>
            <div class="info-right">
                <div class="info-pro pro1">
                    <a href="<?php echo $rootURL;?>product/a25"></a>
                    <img src="<?php echo $rootURL;?>images/intro/pro1.png" alt="">
                    <p>
                        #消除疲勞
                    </p>
                </div>
                <div class="info-pro pro2 off">
                    <a href="<?php echo $rootURL;?>product/explus"></a>
                    <img src="<?php echo $rootURL;?>images/intro/pro2.png" alt="">
                    <p>
                        #緩解酸痛
                    </p>
                </div>
                <div class="info-pro pro3 off">
                    <a href="<?php echo $rootURL;?>product/exgold"></a>
                    <img src="<?php echo $rootURL;?>images/intro/pro3.png" alt="">
                    <p>
                        #緩解末梢發麻
                    </p>
                </div>
            </div>
        </section>
        <section class="s2" g-page="alinamain_main">
            <div class="content flex-c-c m-col">
                <a href="cause" g-event="主頁_下左_疲酸麻的原因">
                    <dl>
                        <dt>
                            <p>你的疲。酸。麻<br>來自不同程度維生素缺乏</p>
                        </dt>
                        <dd>其中維生素B<b class="f-s-em8">1</b>缺乏隨時間累積<br>
                            產生疲。酸。麻不同程度症狀
                            <i>more</i>
                        </dd>
                    </dl>
                </a>
                <a href="fursultiamine" g-event="主頁_下中_醫療級B1 TTFD">
                <dl>
                    <dt>
                        <p>合利他命醫療級B群<br>有效解決不同程度維生素B<b class="f-s-em8">1</b>缺乏</p>
                    </dt>
                    <dd>活性維生素B<b class="f-s-em8">1</b>誘導體Fursultiamine<br>
                        有效緩解疲。酸。麻症狀
                        <i>more</i>
                    </dd>
                </dl>
                </a>
                <a href="lineup" g-event="主頁_下右_快速選擇合利他命">
                <dl>
                    <dt><p>快速選擇合利他命</p></dt>
                    <dd>根據不同程度維生素B<b class="f-s-em8">1</b>缺乏<br>
                        快速了解適合你的合利他命
                        <i>more</i>
                    </dd>
                </dl>
                </a>
                
            </div>
            <ol class="tip m-t30">衛署藥製字第030689號 衛署藥輸字第025431號 衛部藥輸字第027584號<br class="mb"> 北市衛藥廣字第110010063號 C-APROM/TW/THI/0030 DEC 2020 <br class="mb"> 本品為醫師藥師藥劑生指示藥品，使用前請詳閱說明書警語及注意事項</ol>
        </section>
        <?php require('footer.php'); ?>
        <script src="<?php echo $rootURL;?>scripts/jquery-3.4.1.min.js"></script>
        <script type="text/javascript" src="<?php echo $rootURL;?>scripts/global.js?t=0201"></script>
        <script type="text/javascript" src="<?php echo $rootURL;?>scripts/index.js"></script>
</body>

</html>